{
	"name": "web-novel-assistant",
	"version": "3.8.0",
	"description": "An all-in-one writing studio for novel and story writers — accurate word count, goal tracking, story timeline, foreshadowing manager, chapter corkboard, and lore graphs",
	"main": "main.js",
	"scripts": {
		"build:css": "esbuild src/styles/index.css --bundle --outfile=styles.css",
		"dev:js": "esbuild main.ts --bundle --format=cjs --external:obsidian --external:@codemirror/* --outfile=main.js --watch",
		"dev:css": "esbuild src/styles/index.css --bundle --outfile=styles.css --watch",
		"dev": "npx concurrently \"npm:dev:js\" \"npm:dev:css\"",
		"type-check": "tsc --noEmit",
		"prebuild": "npm run type-check && npm run build:css && npm run lint",
		"build": "esbuild main.ts --bundle --format=cjs --external:obsidian --external:@codemirror/* --minify --outfile=main.js",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"lint": "eslint --max-warnings=0 src/ main.ts && npx tsx scripts/obsidian-audit.ts && npx tsx scripts/css-audit.ts && npx tsx scripts/i18n-audit.ts"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"writing",
		"word-count",
		"chinese",
		"web-novel",
		"productivity",
		"timer",
		"obs",
		"streaming"
	],
	"author": "HatanoChihiro",
	"license": "MIT",
	"type": "commonjs",
	"repository": {
		"type": "git",
		"url": "https://github.com/HatanoChihiro/obsidian-webnovel-assistant.git"
	},
	"devDependencies": {
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.0",
		"@types/d3-force": "^3.0.10",
		"@types/node": "^22.15.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"@vitest/coverage-v8": "^3.2.7",
		"cross-env": "^7.0.3",
		"esbuild": "^0.28.0",
		"eslint": "^9.0.0",
		"eslint-plugin-obsidianmd": "^0.4.1",
		"obsidian": "^1.12.3",
		"ts-morph": "^28.0.0",
		"tslib": "^2.8.1",
		"typescript": "^5.8.0",
		"vitest": "^3.0.0"
	},
	"dependencies": {
		"d3-force": "^3.0.0",
		"monkey-around": "^3.0.0"
	}
}
