{
  "permissions": {
    "allow": [
      "Bash(git stash *)",
      "Bash(node -e ' *)",
      "Bash(python -c ' *)",
      "Bash(findstr /n \"messageEl noticeEl\")",
      "Bash(Select-String \"messageEl|noticeEl\")",
      "WebSearch",
      "WebFetch(domain:docs.obsidian.md)",
      "WebFetch(domain:raw.githubusercontent.com)"
    ]
  }
}
